#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mod_loader=forge
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

#########################################################
# Java Properties                                       #
#########################################################
java_version=17

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.1.13
# 1.1.787-snapshot
minecolonies_file_id=6035982

# 1.0.186-beta
blockui_file_id=5658253
# 1.0.282-snapshot
domum_ornamentum_file_id=5764067
# 1.2.43-RELEASE
multi_piston_file_id=5204918
# 1.0.763-snapshot
structurize_file_id=5977611
# 1.1.0
towntalk_file_id=5355511

# 1.20.1-80-FORGE
patchouli_version=1.20.1-84.1-forge
#patchouli_version=1.20.1-80-FORGE
# 11.6.1
jade_version=11.6.1
# 10.0.1
the_one_probe_version=1.20.1-10.0.2
# 11.1.106
cloth_config_version=11.1.136+forge
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=9.1.12+forge
#architectury_api_version=9.1.12+forge
# 12.1.725
rei_version=12.1.785+forge
#rei_version=12.1.725
# 1.1.6+1.20.1
emi_version=1.1.20+1.20.1+forge
#emi_version=1.1.6+1.20.1
# 15.20.0.105
jei_version=15.20.0.106
#jei_version=15.20.0.105

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=11.5.5
# 2.5.1
appleskin_version=2.5.1+mc1.20.1
# 5.0.3
nbtedit_reborn_version=5.0.3+mc1.20.1
