#########################################################
# Minecraft                                             #
#########################################################
minecraft_version = 1.20.1
mod_loader = forge
enable_log = false
