#########################################################
# Gradle Properties                                     #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
#########################################################
# Mod Info                                              #
#########################################################
mod_id=colonies_maidcitizen
mod_name=Colonies Maid Citizen
mod_license=MIT
mod_version=0.1.0-hotfix
mod_group_id=com.github.wallev.coloniesmaidcitizen
mod_authors=wallev
mod_description=Make colonies npc use maid model render.


