#########################################################
# Minecraft                                             #
#########################################################
minecraft_version = 1.21.1
mod_loader = neoforge
enable_log = true
