#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
mod_loader=forge
forge_version=43.2.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

#########################################################
# Java Properties                                       #
#########################################################
java_version=17

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.1.13
# 1.1.787-snapshot -> 1.1.628-BETA
minecolonies_file_id=5617587

# 1.0.186-beta -> 1.0.140-BETA
blockui_file_id=5064909
# 1.0.282-snapshot -> 1.0.146-BETA-universal
domum_ornamentum_file_id=4817362
# 1.2.43-RELEASE -> 1.2.25-ALPHA
multi_piston_file_id=4372604
# 1.0.763-snapshot -> 1.0.689-RELEASE
structurize_file_id=5082612
# 1.1.0 -> 1.0.1
towntalk_file_id=4942199

# 1.20.1-80-FORGE
patchouli_version=1.19.2-77-forge
#patchouli_version=1.19.2-76
# 11.6.1
jade_version=8.9.2
# 10.0.1
the_one_probe_version=1.19-6.2.2
# 11.1.106
cloth_config_version=8.3.134+forge
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=6.6.92+forge
#architectury_api_version=6.6.92+forge
# 12.1.725
rei_version=9.2.784+forge
# 1.1.6+1.20.1
emi_version=1.1.20+1.19.2+forge
# 15.20.0.105
jei_version=11.8.1.1034
#jei_version=15.20.0.105

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=8.3.6
# 2.5.1
appleskin_version=forge-mc1.19-2.4.2
# 5.0.3
nbtedit_reborn_version=
#nbtedit_reborn_version=5.1.1+mc1.19.2
