#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
mod_loader=neoforge
neo_version=21.1.125
neo_version_range=[21.0.42-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

#########################################################
# Java Properties                                       #
#########################################################
java_version=21

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.1.13
# 1.1.787-snapshot
minecolonies_file_id=5897969

# 1.0.186-beta -> 1.0.195
blockui_file_id=6150484
# 1.0.282-snapshot -> 1.0.204-1.21.1-snapshot
domum_ornamentum_file_id=5764083
# 1.2.43-RELEASE -> 1.2.51-1.21.1-snapshot
multi_piston_file_id=5783614
# 1.0.763-snapshot -> 1.0.763-1.21.1-snapshot
structurize_file_id=6220899
# 1.1.0 -> 1.2.0
towntalk_file_id=5653504

# 1.20.1-80-FORGE
patchouli_version=1.21-87-neoforge
#patchouli_version=1.21-87-neoforge
# 11.6.1
jade_version=15.10.0+neoforge
# 10.0.1
the_one_probe_version=1.21_neo-12.0.6
# 11.1.106
cloth_config_version=15.0.140+neoforge
#cloth_config_forge=15.0.128+neoforge
# 9.1.12
architectury_api_version=13.0.8+neoforge
# 12.1.725
rei_version=16.0.799+neoforge
#rei_version=16.0.744+neoforge
# 1.1.6+1.20.1
emi_version=1.1.20+1.21.1+neoforge
#emi_version=1.1.10+1.21+neoforge
# 15.20.0.105
jei_version=19.21.0.247
#jei_version=19.7.0.92-neoforge

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=15.4.1+neoforge
# 2.5.1
appleskin_version=3.0.5+mc1.21
# 5.0.3
nbtedit_reborn_version=5.2.11+mc1.21.1
