#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
mod_loader=forge
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.05.22-1.18.2

#########################################################
# Java Properties                                       #
#########################################################
java_version=17

#########################################################
# Mod Properties                                        #
#########################################################
# 1.1.13
touhou_little_maid_version=1.1.13
# 1.1.787-snapshot -> 1.1.612-BETA
minecolonies_file_id=5550543

# 1.0.186-beta -> 0.0.71-ALPHA
blockui_file_id=4399032
# 1.0.282-snapshot -> 1.0.50-ALPHA-universal
domum_ornamentum_file_id=3745606
# 1.2.43-RELEASE -> 1.2.15-ALPHA
multi_piston_file_id=3907553
# 1.0.763-snapshot -> 1.18.2-1.0.424-ALPHA
structurize_file_id=3909656
# 1.1.0
towntalk_file_id=

# 1.20.1-80-FORGE
patchouli_version=1.18.2-71.1-forge
#patchouli_version=1.18.2-67
# 11.6.1
jade_version=5.3.2
# 10.0.1
the_one_probe_version=1.18-5.1.2
# 11.1.106
cloth_config_version=6.5.102
#cloth_config_forge=11.1.106
# 9.1.12
architectury_api_version=4.12.94+forge
# 12.1.725
rei_version=8.4.778+forge
# 1.1.6+1.20.1
emi_version=
# 15.20.0.105
jei_version=10.2.1.1002

# 9.1.12
architectury_version=9.1.12
# 11.5.5
kiwi_version=6.1.4
# 2.5.1
appleskin_version=2.5.1+mc1.18.2
# 5.0.3
nbtedit_reborn_version=5.1.1+mc1.18.2-SNAPSHOT
