// 直属依赖项
dependencies {
    if (!touhou_little_maid_version.isEmpty())
        implementation "maven.modrinth:touhou-little-maid:${touhou_little_maid_version}-${mod_loader},${minecraft_version}"
    if (!blockui_file_id.isEmpty())
        implementation "curse.maven:blockui-522992:${blockui_file_id}"
    if (!domum_ornamentum_file_id.isEmpty())
        implementation "curse.maven:domum-ornamentum-527361:${domum_ornamentum_file_id}"
    if (!multi_piston_file_id.isEmpty())
        implementation "curse.maven:multi-piston-303278:${multi_piston_file_id}"
    if (!structurize_file_id.isEmpty())
        implementation "curse.maven:structurize-298744:${structurize_file_id}"
    if (!towntalk_file_id.isEmpty())
        implementation "curse.maven:towntalk-900364:${towntalk_file_id}"
    if (!minecolonies_file_id.isEmpty())
        implementation "curse.maven:minecolonies-245506:${minecolonies_file_id}"

}

// 开发工具
dependencies {
    if (!patchouli_version.isEmpty())
        implementation "maven.modrinth:patchouli:${patchouli_version}-${mod_loader},${minecraft_version}"

    if (!jade_version.isEmpty())
        implementation "maven.modrinth:jade:${jade_version}-${mod_loader},${minecraft_version}"
    if (!the_one_probe_version.isEmpty())
        implementation "maven.modrinth:the-one-probe:${the_one_probe_version}-${mod_loader},${minecraft_version}"
    if (!cloth_config_version.isEmpty())
        implementation "maven.modrinth:cloth-config:${cloth_config_version}-${mod_loader},${minecraft_version}"

    // rei
    if (!architectury_api_version.isEmpty())
        compileOnly "maven.modrinth:architectury-api:${architectury_api_version}-${mod_loader},${minecraft_version}"
    if (!rei_version.isEmpty())
        compileOnly "maven.modrinth:rei:${rei_version}-${mod_loader},${minecraft_version}"

    // emi
    if (!emi_version.isEmpty()) {
        compileOnly "maven.modrinth:emi:${emi_version}-${mod_loader},${minecraft_version}"
    }

    if (!jei_version.isEmpty()) {
        implementation "maven.modrinth:jei:${jei_version}-${mod_loader},${minecraft_version}"
    }

}

// api
dependencies {
    if (!kiwi_version.isEmpty())
        runtimeOnly "maven.modrinth:kiwi:${kiwi_version}-${mod_loader},${minecraft_version}"
}

// 开发工具
dependencies {
    if (!appleskin_version.isEmpty())
        runtimeOnly "maven.modrinth:appleskin:${appleskin_version}-${mod_loader},${minecraft_version}"
    if (!nbtedit_reborn_version.isEmpty())
        runtimeOnly "maven.modrinth:nbtedit-reborn:${nbtedit_reborn_version}-${mod_loader},${minecraft_version}"
}



